#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ Grabs\ artifacts.\ Explores\ and\ etc.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser,\ creates\ player\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Donatas\ Vasauskas\r\n\ @version\ 2019.12.11-01\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ fire()
comment10.text=\r\n\ This\ method\ checks\ does\ the\ player\ has\ beamer\ in\ his\ inventory,\ and\ if\ he\ does\ m\ player\ can\ fire\ it\ and\ it\ will\ \r\n\ send\ the\ player\ to\ the\ room\ where\ he\ charged\ the\ beamer.\r\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment12.params=
comment12.target=void\ look()
comment12.text=\r\n\ This\ method\ checks\ the\ rooms\ description,\ and\ gives\ directions\ where\ player\ can\ move,\ as\ well\r\n\ if\ theres\ artifacts\ in\ the\ room\ it\ will\ print\ them.\r\n
comment13.params=command
comment13.target=void\ goRoom(Command)
comment13.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room\ and\ give\ how\ many\ turns\ left,\ otherwise\ print\ an\ error\ message.\ \r\n
comment14.params=command
comment14.target=void\ openGate(Command)
comment14.text=\r\n\ This\ method\ is\ for\ particular\ room\ only,\ for\ golden,\ whichs\ is\ atlantis\ gate,\r\n\ if\ you\ have\ the\ key,\ you\ can\ open\ the\ gate\ and\ enter\ next\ room.\ \r\n\ @param\ command\ is\ instance\ of\ class\ Command\r\n
comment15.params=command
comment15.target=void\ eatCookie(Command)
comment15.text=\r\n\ This\ method\ is\ for\ command\ eat,\ if\ player\ finds\ magic\ cookie\ in\ the\ room,\ then\ he\ is\ allowed\ to\ eat\ it\ for\ boost.\ \r\n\ @param\ command\ is\ instance\ of\ class\ Command.\r\n
comment16.params=command
comment16.target=void\ grabArtifact(Command)
comment16.text=\r\n\ This\ method\ is\ used\ to\ grab\ artifacts\ in\ the\ rooms.\ If\ there\ is\ no\ artifact,\ this\ method\ will\ not\ work,\r\n\ and\ it\ will\ give\ error\ message.\r\n\ @param\ command\ is\ instance\ of\ class\ Command.\r\n
comment17.params=
comment17.target=boolean\ english()
comment17.text=\r\nChecks\ is\ the\ version\ of\ the\ game\ is\ english\ or\ Lithuanian\r\n@return\ english\ for\ boolean\r\n
comment18.params=command
comment18.target=void\ dropArtifact(Command)
comment18.text=\r\n\ This\ method\ is\ to\ drop\ afound\ artifacts\ from\ your\ inventory.\ If\ player\ does\ not\ have\ that\ artifact,\ message\ will\ come\ up.\r\n\ @param\ command\ is\ instance\ of\ class\ Command\r\n
comment19.params=command
comment19.target=boolean\ quit(Command)
comment19.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together,\ add\ the\ artifacts\ to\ the\ rooms.\ \r\n
comment20.params=
comment20.target=void\ printInventory()
comment20.text=\r\n\ This\ method\ prints\ out\ whole\ inventory\ for\ the\ person.\r\n
comment21.params=
comment21.target=void\ terminate()
comment21.text=\r\n\ This\ method\ terminates\ whole\ terminal\ if\ player\ runs\ out\ of\ the\ moves.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play,\r\n\ \ creates\ new\ player\ with\ default\ name.\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ chooseLanguage()
comment5.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=
comment7.target=void\ printLabas()
comment8.params=
comment8.target=void\ artifactsInRoom()
comment8.text=\r\n\ This\ method\ checks\ if\ there\ is\ an\ artifact\ in\ the\ room,\ and\ if\ there\ is\ artifact,\ it\ gives\ artifacts\ description,\r\n\ if\ artifact\ name\ is\ magic\ ,\ it\ gives\ different\ system\ out\ print\ than\ for\ the\ rest\ of\ artifacts.\r\n
comment9.params=
comment9.target=void\ charge()
comment9.text=\r\n\ Method\ to\ save\ your\ game\ only,when\ method\ is\ called\ it\ gives\ message\ that\ it\ worked.\r\n\ \r\n
numComments=22
