#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ GUI\ class\ is\ responsible\ for\ main\ game\ running,\ with\ GUI\ interface.\ \r\n\ \r\n\ @author\ Donatas\ Vasauskas\r\n\ @version\ 04-05-2020-V1\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ COnstructor\ to\ create\ GUI,\ and\ game\ itself.\r\n
comment10.params=evt
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ continue1(java.awt.event.MouseEvent)
comment18.text=\r\n\ Method\ when\ button\ clicked\ runs\ continue\ command.\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment19.params=evt
comment19.target=void\ leave1(java.awt.event.MouseEvent)
comment19.text=\r\n\ Method\ when\ button\ clicked\ runs\ leave\ command.\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment20.params=evt
comment20.target=void\ explore1(java.awt.event.MouseEvent)
comment20.text=\r\n\ Method\ when\ button\ clicked\ runs\ explore\ command.\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment21.params=evt
comment21.target=void\ north1(java.awt.event.MouseEvent)
comment21.text=\r\n\ Method\ when\ button\ clicked\ runs\ north\ command.\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment22.params=evt
comment22.target=void\ mudding1(java.awt.event.MouseEvent)
comment22.text=\r\n\ Method\ when\ button\ clicked\ runs\ mudding/option1\ command\r\n\ Depending\ on\ the\ room\ option\ gives\ different\ command\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment23.params=evt
comment23.target=void\ moonshine1(java.awt.event.MouseEvent)
comment23.text=\r\n\ Method\ when\ button\ clicked\ runs\ moonshine/Option\ 2\ command\r\n\ Depending\ on\ the\ room\ option\ gives\ different\ command\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment24.params=evt
comment24.target=void\ eat1(java.awt.event.MouseEvent)
comment24.text=\r\n\ Method\ when\ button\ clicked\ runs\ eat\ /\ Option\ 3\ command\r\n\ Depending\ on\ the\ room\ option\ gives\ different\ command\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment25.params=evt
comment25.target=void\ east1(java.awt.event.MouseEvent)
comment25.text=\r\n\ Method\ when\ button\ clicked\ runs\ east\ command.\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment26.params=evt
comment26.target=void\ south1(java.awt.event.MouseEvent)
comment26.text=\r\n\ Method\ when\ button\ clicked\ runs\ south\ command.\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment27.params=evt
comment27.target=void\ west1(java.awt.event.MouseEvent)
comment27.text=\r\n\ Method\ when\ button\ clicked\ runs\ west\ command.\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment28.params=evt
comment28.target=void\ english1(java.awt.event.MouseEvent)
comment28.text=\r\n\ Method\ when\ button\ clicked\ runs\ english\ command\ for\ English\ game\ version.\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment29.params=evt
comment29.target=void\ lietuviu1(java.awt.event.MouseEvent)
comment29.text=\r\n\ Method\ when\ button\ clicked\ runs\ lietuviu\ command\ for\ Lithuanian\ game\ version.\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment30.params=evt
comment30.target=void\ help1(java.awt.event.MouseEvent)
comment30.text=\r\n\ Method\ when\ button\ clicked\ runs\ help\ command.\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment31.params=evt
comment31.target=void\ back1(java.awt.event.MouseEvent)
comment31.text=\r\n\ Method\ when\ button\ clicked\ runs\ back\ command.\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment32.params=evt
comment32.target=void\ take1(java.awt.event.MouseEvent)
comment32.text=\r\n\ Method\ when\ button\ clicked\ runs\ take/grab\ command.\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment33.params=evt
comment33.target=void\ teleport1(java.awt.event.MouseEvent)
comment33.text=\r\n\ Method\ when\ button\ clicked\ runs\ teleport\ command.\r\n\ @param\ evt\ is\ MouseEvent\ whenever\ we\ click\ mouse\ button\ on\ jbutton\r\n
comment34.params=
comment34.target=void\ generateMenu()
comment34.text=\r\n\ Method\ to\ generate\ mmenu\ bar.\ Still\ in\ progress\r\n
comment35.params=
comment35.target=void\ createRooms()
comment35.text=\r\n\ Method\ to\ create\ rooms\ for\ the\ Zuul\ game\r\n
comment36.params=
comment36.target=void\ play()
comment36.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play,\r\n\ \ creates\ new\ player\ with\ default\ name.\r\n
comment37.params=command
comment37.target=boolean\ processCommand(Command)
comment37.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment38.params=
comment38.target=void\ chooseLanguage()
comment38.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment39.params=
comment39.target=void\ printWelcome()
comment39.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment40.params=
comment40.target=void\ printLabas()
comment41.params=
comment41.target=void\ artifactsInRoom()
comment41.text=\r\n\ This\ method\ checks\ if\ there\ is\ an\ artifact\ in\ the\ room,\ and\ if\ there\ is\ artifact,\ it\ gives\ artifacts\ description,\r\n\ if\ artifact\ name\ is\ magic\ ,\ it\ gives\ different\ system\ out\ print\ than\ for\ the\ rest\ of\ artifacts.\r\n
comment42.params=
comment42.target=void\ charge()
comment42.text=\r\n\ Method\ to\ save\ your\ game\ only,when\ method\ is\ called\ it\ gives\ message\ that\ it\ worked.\r\n\ \r\n
comment43.params=
comment43.target=void\ fire()
comment43.text=\r\n\ This\ method\ checks\ does\ the\ player\ has\ beamer\ in\ his\ inventory,\ and\ if\ he\ does\ m\ player\ can\ fire\ it\ and\ it\ will\ \r\n\ send\ the\ player\ to\ the\ room\ where\ he\ charged\ the\ beamer.\r\n
comment44.params=
comment44.target=void\ printHelp()
comment44.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment45.params=
comment45.target=void\ look()
comment45.text=\r\n\ This\ method\ checks\ the\ rooms\ description,\ and\ gives\ directions\ where\ player\ can\ move,\ as\ well\r\n\ if\ theres\ artifacts\ in\ the\ room\ it\ will\ print\ them.\r\n
comment46.params=command
comment46.target=void\ goRoom(Command)
comment46.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room\ and\ give\ how\ many\ turns\ left,\ otherwise\ print\ an\ error\ message.\ \r\n
comment47.params=command
comment47.target=void\ openGate(Command)
comment47.text=\r\n\ This\ method\ is\ for\ particular\ room\ only,\ for\ golden,\ whichs\ is\ atlantis\ gate,\r\n\ if\ you\ have\ the\ key,\ you\ can\ open\ the\ gate\ and\ enter\ next\ room.\ \r\n\ @param\ command\ is\ instance\ of\ class\ Command\r\n
comment48.params=command
comment48.target=void\ eatCookie(Command)
comment48.text=\r\n\ This\ method\ is\ for\ command\ eat,\ if\ player\ finds\ magic\ cookie\ in\ the\ room,\ then\ he\ is\ allowed\ to\ eat\ it\ for\ boost.\ \r\n\ @param\ command\ is\ instance\ of\ class\ Command.\r\n
comment49.params=command
comment49.target=void\ grabArtifact(Command)
comment49.text=\r\n\ This\ method\ is\ used\ to\ grab\ artifacts\ in\ the\ rooms.\ If\ there\ is\ no\ artifact,\ this\ method\ will\ not\ work,\r\n\ and\ it\ will\ give\ error\ message.\r\n\ @param\ command\ is\ instance\ of\ class\ Command.\r\n
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment50.params=
comment50.target=boolean\ english()
comment50.text=\r\nChecks\ is\ the\ version\ of\ the\ game\ is\ english\ or\ Lithuanian\r\n@return\ english\ for\ boolean\r\n
comment51.params=command
comment51.target=void\ dropArtifact(Command)
comment51.text=\r\n\ This\ method\ is\ to\ drop\ afound\ artifacts\ from\ your\ inventory.\ If\ player\ does\ not\ have\ that\ artifact,\ message\ will\ come\ up.\r\n\ @param\ command\ is\ instance\ of\ class\ Command\r\n
comment52.params=command
comment52.target=boolean\ quit(Command)
comment52.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment53.params=
comment53.target=void\ printInventory()
comment53.text=\r\n\ This\ method\ prints\ out\ whole\ inventory\ for\ the\ person.\r\n
comment54.params=
comment54.target=void\ terminate()
comment54.text=\r\n\ This\ method\ terminates\ whole\ terminal\ if\ player\ runs\ out\ of\ the\ moves.\r\n
comment55.params=string
comment55.target=void\ appendText(java.lang.String)
comment56.params=args
comment56.target=void\ main(java.lang.String[])
comment57.params=
comment57.target=void\ run()
comment6.params=evt
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=58
