#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ class\ is\ what\ player\ does\ within\ the\ game\ itself\r\n\r\n\ @author\ Donatas\ Vasauskas\r\n\ @version\ 2019.12.11-01\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ class\ Player\ with\ defined\ values\r\n\ @param\ name\ is\ a\ String\ wih\ user\ defined\ name.\r\n
comment10.params=name
comment10.target=boolean\ findArtifact(java.lang.String)
comment10.text=\r\n\ This\ method\ for\ finding\ the\ artifact\ it\ is\ boolean.\r\n\ @param\ name\ is\ a\ String,\ name\ for\ the\ artifact,\ checks\ the\ inventory\ for\ it.\r\n\ @return\ false\ if\ not\ found.\r\n\ @return\ ture\ if\ found.\r\n
comment11.params=
comment11.target=boolean\ getKey()
comment11.text=\r\n\ This\ boolean\ method\ checks\ if\ player\ has\ key\ in\ his\ inventory.\r\n\ @return\ true\ if\ player\ has\ the\ key\ it\ returns\ true.\r\n\ @return\ false\ if\ player\ does\ not\ have\ the\ key\ it\ returns\ false.\r\n
comment12.params=
comment12.target=int\ inventoryWeight()
comment12.text=\r\n\ This\ method\ shows\ the\ inventory\ weight\ total.\r\n\ @return\ currentWeight.\r\n
comment13.params=
comment13.target=java.lang.String\ seeInventory()
comment13.text=\r\n\ This\ method\ shows\ inventory,\ what\ it\ contains\ and\ shows\ its\ weight\r\n\ @return\ string\ with\ names\ of\ artifacts\ and\ weight.\r\n
comment2.params=room
comment2.target=void\ setRoom(Room)
comment2.text=\r\n\ This\ method\ sets\ room\ plus\ stacks\ the\ rooms\ for\ next\ method,\r\n\ @param\ room,\ is\ objects\ Room\ instance.\r\n
comment3.params=room
comment3.target=void\ randomRoom(Room)
comment3.text=\r\n\ This\ method\ sets\ random\ room\ when\ specific\ room\ is\ use.\r\n\ @param\ room\ is\ an\ instance\ of\ the\ Room\ class.\r\n
comment4.params=room
comment4.target=void\ teleportPlayer(Room)
comment4.text=\r\n\ Sets\ the\ currentRoom\ of\ the\ player\ via\ teleportation\ and\ clears\ the\ history\ of\ rooms\ the\ player\ can\ go\ back\ to\r\n\ @param\ Room\ room\ for\ the\ player\ to\ be\ assigned\r\n
comment5.params=weight
comment5.target=void\ setCarryWeight(int)
comment5.text=\r\n\ This\ method\ sets\ carry\ weight\ for\ a\ player,\r\n\ @param\ weight\ is\ an\ integer\ which\ describes\ the\ limit\ which\ players\ has.\r\n
comment6.params=room
comment6.target=void\ setStarting(Room)
comment6.text=\r\n\ This\ method\ sets\ starting\ room\ for\ the\ player\r\n
comment7.params=
comment7.target=Room\ getCurrentRoom()
comment7.text=\r\n\ This\ method\ gets\ current\ room\ of\ the\ game.\r\n\ @return\ currentRoom\ is\ literally\ current\ room\ of\ the\ game.\r\n
comment8.params=
comment8.target=boolean\ hasPrevious()
comment8.text=\r\n\ This\ method\ is\ to\ check\ for\ previous\ rooms.\r\n\ @return\ backRoom.isEmpty()\ returns\ back\ room\ empty.\r\n
comment9.params=
comment9.target=void\ goBack()
comment9.text=\r\n\ This\ method\ goes\ back\ the\ rooms\ when\ it\ is\ called.\r\n
numComments=14
